# goji

./: AUTHORS.md  README.md  goji.assembly.xml  license.txt  pom.xml
src/main/java/nz/org/goji/model/: Credential.java  Endpoint.java  TaskInfo.java
src/main/java/nz/org/nesi/: ActivateTest.java  CreateAllEndpoints.java  CredentialException.java  GO_PARAM.java  GlobusOnlineSession.java  Goji.java  GojiTest.java  GojiTest2.java
src/main/java/nz/org/nesi/commands/: AbstractCommand.java  Activate.java  ActivationRequirements.java  EndpointAdd.java  EndpointList.java  EndpointRemove.java  LsCommand.java  SubmissionIdCommand.java  TaskInfoCommand.java  TransferCommand.java
src/main/java/nz/org/nesi/goji/: ActivateTest.java  CreateAllEndpoints.java  CredentialException.java  GO_PARAM.java  GlobusOnlineConstants.java  GlobusOnlineSession.java  Goji.java  GojiTest.java  GojiTest2.java
src/main/java/nz/org/nesi/goji/control/: EndpointManager.java  GlobusOnlineSession.java  GlobusOnlineUserSession.java  GssJSONTransferAPIClient.java  User.java  UserEnvironment.java
src/main/java/nz/org/nesi/goji/examples/: ActivateTest.java  EndpointCommandsExample.java  GojiTest.java  GojiTest2.java  LsExample.java  LsExampleGOEndpoint.java  LsExampleSimple.java  SessionExample.java  SessionExample2.java  TransferExample.java  WaitForTransfer.java  WaitForTransferExample.java
src/main/java/nz/org/nesi/goji/examples/info/: ActivateTest.java  GojiTest.java  GojiTest2.java  GojiTransfer.java
src/main/java/nz/org/nesi/goji/exceptions/: CommandConfigException.java  CommandException.java  CredentialException.java  FileSystemException.java  InitException.java  RequestException.java  SessionException.java  UserException.java
src/main/java/nz/org/nesi/goji/model/: Credential.java  Endpoint.java  TaskInfo.java  Transfer.java
src/main/java/nz/org/nesi/goji/model/commands/: AbstractCommand.java  Activate.java  ActivationRequirements.java  Deactivate.java  EndpointAdd.java  EndpointList.java  EndpointRemove.java  LsCommand.java  PARAM.java  SubmissionId.java  Task.java  Transfer.java  TransferCommand.java
src/main/java/nz/org/nesi/goji/model/events/: EndpointActivatedEvent.java  EndpointActivatingEvent.java  EndpointCreatedEvent.java  EndpointCreatingEvent.java  EndpointDeactivatedEvent.java  EndpointDeactivatingEvent.java  EndpointEvent.java  EndpointRemovedEvent.java  EndpointRemovingEvent.java
src/main/java/nz/org/nesi/goji/view/: GojiActivateParameters.java  GojiCli.java  GojiDeactivateParameters.java  GojiEndpointParameters.java  GojiMainParameters.java
src/main/java/nz/org/nesi/goji/view/cli/: GojiActivateParameters.java  GojiCli.java  GojiDeactivateParameters.java  GojiEndpointParameters.java  GojiEndpointSyncParameters.java  GojiLsParameters.java  GojiMainParameters.java
src/main/java/org/bestgrid/goji/: ActivateTest.java  CreateAllEndpoints.java  Credential.java  CredentialException.java  Endpoint.java  EndpointManager.java  GO_PARAM.java  Goji.java  GojiTest.java  GojiTest2.java  Goji_old.java  TaskInfo.java  TestClass.java  User.java  UserInitException.java
src/main/java/org/bestgrid/goji/commands/: AbstractCommand.java  Activate.java  ActivationRequirements.java  CommandConfigException.java  EndpointAdd.java  EndpointList.java  EndpointRemove.java  JGOCommand.java  LsCommand.java  SubmissionIdCommand.java  TaskInfoCommand.java  TransferCommand.java
src/main/java/org/bestgrid/goji/control/: EndpointManager.java  User.java
src/main/java/org/bestgrid/goji/exceptions/: CommandConfigException.java  FileSystemException.java  InitException.java  RequestException.java  UserException.java  UserInitException.java
src/main/java/org/bestgrid/goji/model/: Credential.java  Endpoint.java  TaskInfo.java
src/main/java/org/bestgrid/goji/utils/: EndpointHelpers.java
src/main/java/org/globusonline/: APIError.java  BaseTransferAPIClient.java  Endpoint.java  GojiTransferAPIClient.java  JGOConstants.java
src/main/java/org/globusonline/commands/: ConfigException.java  EndpointAdd.java  EndpointList.java  EndpointRemove.java  JGOCommand.java
src/main/resources/: log4j.xml  logback.xml
src/pkg/control/: control
src/pkg/data/: goji
