<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.org.nesi</groupId>
	<artifactId>goji</artifactId>
	<version>0.4-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- <repository> <id>jboss</id> <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
			</repository> -->
	</repositories>

	<distributionManagement>
		<repository>
			<name>BeSTGRID Releases Repository</name>
			<id>bestgrid.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bestgrid.snapshot</id>
			<name>BeSTGRID Snapshots Repository</name>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/makkus/goji.git</connection>
		<developerConnection>scm:git:git@github.com:makkus/goji.git</developerConnection>
		<url>https://github.com/makkus/goji</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
        <dependency>
            <groupId>grith</groupId>
            <artifactId>grid-session</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>grith</groupId>
            <artifactId>jgrith</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.globusonline</groupId>
			<artifactId>transfer-api-client-java</artifactId>
			<version>0.10.8</version>
		</dependency>
		<dependency>
			<groupId>nz.org.nesi</groupId>
			<artifactId>grin</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>2.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>goji.assembly.xml</descriptor>
							</descriptors>
							<finalName>goji</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>nz.org.nesi.goji.view.cli.GojiCli</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-145.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<localCheckout>true</localCheckout>
					<releaseProfiles>deb,rpm</releaseProfiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>list</id>
			<activation>
				<property>
					<name>list</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>nz.org.nesi.goji.view.cli.GojiCli</mainClass>
							<arguments>
								<argument>list</argument>
								<argument>all</argument>
							</arguments>
							<!-- <systemProperties> -->
							<!-- <systemProperty> -->
							<!-- <key>myproperty</key> -->
							<!-- <value>myvalue</value> -->
							<!-- </systemProperty> -->
							<!-- </systemProperties> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>activate</id>
			<activation>
				<property>
					<name>activate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>nz.org.nesi.goji.view.cli.GojiCli</mainClass>
							<arguments>
								<argument>activate</argument>
								<argument>all</argument>
							</arguments>
							<!-- <systemProperties> -->
							<!-- <systemProperty> -->
							<!-- <key>myproperty</key> -->
							<!-- <value>myvalue</value> -->
							<!-- </systemProperty> -->
							<!-- </systemProperties> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deactivate</id>
			<activation>
				<property>
					<name>deactivate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>nz.org.nesi.goji.view.cli.GojiCli</mainClass>
							<arguments>
								<argument>deactivate</argument>
								<argument>all</argument>
							</arguments>
							<!-- <systemProperties> -->
							<!-- <systemProperty> -->
							<!-- <key>myproperty</key> -->
							<!-- <value>myvalue</value> -->
							<!-- </systemProperty> -->
							<!-- </systemProperties> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-pkg-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/pkg/control</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/pkg/control</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>fix_in_app_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/classes/goji.version</include>
									</includes>
									<ignoreMissingFile>false</ignoreMissingFile>

									<replacements>
										<replacement>
											<token>VERSION_TOKEN</token>
											<value>${project.version} (${maven.build.timestamp})</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>fix_deb_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/pkg/control/control</include>
									</includes>
									<ignoreMissingFile>false</ignoreMissingFile>

									<replacements>
										<replacement>
											<token>VERSION_TOKEN</token>
											<value>${project.version}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/goji-${project.version}.deb</deb>
									<controlDir>target/pkg/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/goji-binary.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/lib/grisu/</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/pkg/data/goji</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>

										<!-- <data> -->
										<!-- <src>${project.basedir}/src/deb/data/griclish.desktop</src> -->
										<!-- <type>file</type> -->
										<!-- <mapper> -->
										<!-- <type>perm</type> -->
										<!-- <prefix>/usr/share/applications/</prefix> -->
										<!-- <user>root</user> -->
										<!-- <group>root</group> -->
										<!-- <filemode>755</filemode> -->
										<!-- </mapper> -->
										<!-- </data> -->
										<data>
											<src>${project.basedir}/src/pkg/data/goji.png</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/lib/grisu/icons/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>


									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
							<!-- <prefix>/usr/local</prefix> -->
							<version>${project.version}</version>
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/usr/local/lib/grisu</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/goji-binary.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<documentation>true</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/pkg/data/goji</location>
										</source>
									</sources>
								</mapping>

								<!-- <mapping> -->
								<!-- <directory>/usr/share/applications/</directory> -->
								<!-- <documentation>false</documentation> -->
								<!-- <filemode>755</filemode> -->
								<!-- <username>root</username> -->
								<!-- <groupname>root</groupname> -->
								<!-- <sources> -->
								<!-- <source> -->
								<!-- <location>src/deb/data/goji.desktop</location> -->
								<!-- </source> -->
								<!-- </sources> -->
								<!-- </mapping> -->
								<mapping>
									<directory>/usr/local/lib/grisu/icons/</directory>
									<documentation>false</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/pkg/data/goji.png</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<requires>
								<require>nesi</require>
								<require>java-1.6.0-openjdk</require>
							</requires>
							<preinstallScriptlet>
								<script>echo "Installing Goji..."</script>
							</preinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

	</profiles>

</project>