<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bestgrid</groupId>
	<artifactId>goji</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- <repository> <id>jboss</id> <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
			</repository> -->
	</repositories>

	<distributionManagement>
		<repository>
			<name>BeSTGRID Releases Repository</name>
			<id>bestgrid.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bestgrid.snapshot</id>
			<name>BeSTGRID Snapshots Repository</name>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
  	<dependency>
  		<groupId>grith</groupId>
  		<artifactId>jgrith</artifactId>
  		<version>0.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>grisu.frontend</groupId>
  		<artifactId>grisu-client</artifactId>
  		<version>0.3.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>external.jglobus</groupId>
		<artifactId>jce-jdk13-131</artifactId>
		<version>1.8.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>au.org.arcs.infosystems</groupId>
  		<artifactId>simplinfo</artifactId>
  		<version>0.8.9-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>au.org.arcs.infosystems</groupId>
  		<artifactId>mysql-mds</artifactId>
  		<version>0.8.9-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>au.org.arcs.infosystems</groupId>
  		<artifactId>mds4-client</artifactId>
  		<version>0.8.9-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>grisu</groupId>
  		<artifactId>grid-jcommons</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
	</dependencies>
</project>